@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --color-primario: #84b6f4;
    --color-secundario: #fdf9c4;
    --color-terciario: white;
}

html {
    font-size: 10px;
}

body {
    font-family: Rubik, sans-serif;
    background-color: black;
    color: var(--color-secundario);
}

/*estilos recurrentes*/

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--color-secundario);
}

.perfil_descripcion {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-terciario);
}

.habilidades_titulo {
    color: var(--color-primario);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

.pre_titulo {
    font-size: 1.4rem;
    color: var(--color-terciario);
    font-weight: 300;

}

.item_titulo {
    font-size: 1.5rem;
    color: var(--color-secundario);
    font-weight: 500;
    margin: 0.8rem 0;
}

.post_titulo {
    font-size: 1.4rem;
    color: var(--color-terciario);
    font-weight: 400;

}


.container {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

@media only screen and (max_width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 5rem;
        gap: 7rem;
    }
}

.perfil{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.grupo-1, .grupo-2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;

}

/*Perfil*/

.perfil_container {
    display: flex;
    gap: 2rem;
}

.perfil_imagen{
    max-width: 250px;
}

.perfil_nombre_primero {
    color: var(--color-texto);
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}

.perfil_nombre_segundo {
    color: var(--color-primario);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}

.perfil_titulo {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.boton_revelar{
    margin-top: 1.5rem;
    background-color: var(--color-secundario);
    border-radius: 5px;
    font-family: "Rubik";
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: #070707;
    width: 14rem;
    cursor: pointer;
    box-shadow: 0 0 1.5rem rgba(199, 197, 194, 0.432);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: box-shador, transform;
}

.boton_revelar:hover, .boton_revelar:focus, .boton_revelar:active {
    box-shadow: 0 0 3rem rgba(204, 201, 201, 0.5);
    -webkit-transform: scale(1.1);
}

.botonDsc {
    display: block;
    text-decoration: underline;
    font-size: 1.6rem;
    margin-top: 1rem;
}

.botonDsc:hover {
    color: var(--color-primario);
}

@media only screen and (max-width: 768px) {
    .perfil_container{
        flex-direction: column;
    }
}


/*Habilidades*/

.habilidades_lista {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/*Formacion*/
.formacion_items {
    margin-top: 2rem;
}

.experiencia_items {
    margin-top: 2rem;
}

/*Redes*/

.redes_items {
    margin-top: 2rem;

}

.redes_item {
    margin-top: 1,5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    color: var(--color-terciario);
}

.redes_item:hover {
    color: var(--color-primario);
}

.redes_item svg {
    width: 2rem;
}